# DATN

./: DB_SD108_FA24.sql
Website-Ban-Quan-Ao/: pom.xml
Website-Ban-Quan-Ao/src/main/java/com/example/demo/controller/: testController.java
Website-Ban-Quan-Ao/src/main/java/com/example/demo/controllers/: testController.java
Website-Ban-Quan-Ao/src/main/java/com/example/demo/controllers/admins/: KhachHangController.java
Website-Ban-Quan-Ao/src/main/java/com/example/demo/entities/: KhachHang.java
Website-Ban-Quan-Ao/src/main/java/com/example/demo/repositories/: KhachHangRepository.java
Website-Ban-Quan-Ao/src/main/java/com/example/demo/services/: KhachHangService.java
Website-Ban-Quan-Ao/src/main/java/com/example/websitebanquanao/: DemoApplication.java  WebsiteBanQuanAoApplication.java
Website-Ban-Quan-Ao/src/main/java/com/example/websitebanquanao/configs/: AppConfig.java  QRCodeGenerator.java  VnpayConfig.java
Website-Ban-Quan-Ao/src/main/java/com/example/websitebanquanao/controllers/admins/: AdminController.java  AnhSanPhamController.java  BanHangController.java  ChatLieuController.java  CheckHSDGiamGia.java  CheckHSD_Khuyen_Mai.java  CheckoutController.java  GiamGiaController.java  HinhThucThanhToanController.java  HoaDonController.java  KhachHangController.java  KhuyenMaiController.java  KichCoController.java  LoaiController.java  LoginController.java  MauSacController.java  RestController.java  (+5 more)
Website-Ban-Quan-Ao/src/main/java/com/example/websitebanquanao/entities/: AnhSanPham.java  ChatLieu.java  GiamGia.java  GioHangChiTiet.java  HinhThucThanhToan.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KhuyenMai.java  KhuyenMaiChiTiet.java  KichCo.java  Loai.java  MauSac.java  NhanVien.java  SanPham.java  SanPhamChiTiet.java  ThuongHieu.java
Website-Ban-Quan-Ao/src/main/java/com/example/websitebanquanao/repositories/: AnhSanPhamRepository.java  ChatLieuRepository.java  GiamGiaRepository.java  GioHangChiTietRepository.java  HinhThucThanhToanRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  KhachHangRepository.java  KhuyenMaiChiTietRepository.java  KhuyenMaiRepository.java  KichCoRepository.java  LoaiRepository.java  MauSacRepository.java  NhanVienRepository.java  SanPhamChiTietRepository.java  SanPhamRepository.java  ThuongHieuRepository.java
Website-Ban-Quan-Ao/src/main/java/com/example/websitebanquanao/services/: AnhSanPhamService.java  ChatLieuService.java  CreatePDF.java  EmailService.java  GiamGiaService.java  GioHangChiTietService.java  HinhThucThanhToanService.java  HoaDonChiTietService.java  HoaDonService.java  KhachHangService.java  KhuyenMaiChiTietService.java  KhuyenMaiService.java  KichCoService.java  LoaiService.java  MauSacService.java  NhanVienService.java  SanPhamChiTietService.java  SanPhamService.java  ThuongHieuService.java  VnpayService.java
Website-Ban-Quan-Ao/src/main/java/com/example/websitebanquanao/type/: Body.java  Payment.java
Website-Ban-Quan-Ao/src/main/java/com/example/websitebanquanao/utils/: Utils.java
Website-Ban-Quan-Ao/src/main/resources/: application.properties
Website-Ban-Quan-Ao/src/main/webapp/WEB-INF/views/: test.jsp
Website-Ban-Quan-Ao/src/main/webapp/css/: index.css  product.css
Website-Ban-Quan-Ao/src/main/webapp/views/admin/: ban-hang.jsp  layout.jsp  thong-ke.jsp
Website-Ban-Quan-Ao/src/main/webapp/views/admin/chat-lieu/: index.jsp
Website-Ban-Quan-Ao/src/main/webapp/views/admin/css/: styles.css
Website-Ban-Quan-Ao/src/main/webapp/views/admin/giam-gia/: index.jsp
Website-Ban-Quan-Ao/src/main/webapp/views/admin/hinh-thuc-thanh-toan/: index.jsp
Website-Ban-Quan-Ao/src/main/webapp/views/admin/hoa-don/: danh-sach-hoa-don.jsp  quan-li-hoa-don.jsp
Website-Ban-Quan-Ao/src/main/webapp/views/admin/khach-hang/: index.jsp
Website-Ban-Quan-Ao/src/main/webapp/views/admin/khuyen-mai/: chi-tiet.jsp  index.jsp
Website-Ban-Quan-Ao/src/main/webapp/views/admin/kich-co/: index.jsp
Website-Ban-Quan-Ao/src/main/webapp/views/admin/loai/: index.jsp
Website-Ban-Quan-Ao/src/main/webapp/views/admin/login/: login.jsp  register.jsp
Website-Ban-Quan-Ao/src/main/webapp/views/admin/mau-sac/: index.jsp
Website-Ban-Quan-Ao/src/main/webapp/views/admin/nhan-vien/: index.jsp
Website-Ban-Quan-Ao/src/main/webapp/views/admin/san-pham/: index.jsp
Website-Ban-Quan-Ao/src/main/webapp/views/admin/san-pham-chi-tiet/: create.jsp  index.jsp  update.jsp  updatetam.jsp
Website-Ban-Quan-Ao/src/main/webapp/views/admin/thuong-hieu/: index.jsp
Website-Ban-Quan-Ao/src/main/webapp/views/user/: banner.jsp  chinh-sach-bao-mat.jsp  chinh-sach-doi-tra.jsp  dang-nhap.jsp  dia-chi-cua-toi.jsp  gio-hang.jsp  gioi-thieu.jsp  hoa-don-chi-tiet.jsp  hoa-don.jsp  index-tra-cuu.jsp  khuyen-mai.jsp  layout.jsp  san-pham-chi-tiet.jsp  san-pham.jsp  thanh-toan-thanh-cong.jsp  thanh-toan-that-bai.jsp  thanh-toan.jsp  thong-tin-tai-khoan.jsp  tra-cuu.jsp  trang-chu.jsp
Website-Ban-Quan-Ao/src/main/webapp/views/user/css/: finished.css  index.css  product.css  productdetail.css  styleguide.css
Website-Ban-Quan-Ao/src/test/java/com/example/websitebanquanao/: DemoApplicationTests.java  WebsiteBanQuanAoApplicationTests.java
(+45 files in other folders)
