
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=hello;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=14102003
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true